---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: rembik.kickstart_iso
      vars:
        image_dest_dir: "{{ image_dest_dir }}/dhcp"
    - role: rembik.kickstart_iso
      vars:
        image_dest_dir: "{{ image_dest_dir }}/static"
        image_network_bootproto: 'static'
