---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: rembik.kickstart_iso
      vars:
        image_dest_dir: ".images/{{ image_name|replace(' ','-') }}/dhcp"
    - role: rembik.kickstart_iso
      vars:
        image_dest_dir: ".images/{{ image_name|replace(' ','-') }}/static"
        image_network_bootproto: 'static'
